{
  "name": "4.typesceipt2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuhrat6878/n23.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuhrat6878/n23/issues"
  },
  "homepage": "https://github.com/shuhrat6878/n23#readme",
  "description": "",
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
